<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Individual Hurricanes</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    /* Custom styling for the Hurricane Info panel */
    .custom-panel {
      width: 500px; /* Adjust the width */
      height: 1200px; /* Adjust the height */
      position: absolute;
      top: 100px; /* Adjust the distance from the top */
      left: 2px; /* Adjust the distance from the left */
      background-color: #f8f8f8;
      border: 1px solid #ddd;
    }
    
    .custom-panel .panel-heading {
      background-color: #337ab7;
      color: #fff;
    }
    
    .custom-panel .panel-title {
      font-size: 18px;
    }
    
    .custom-panel .panel-body {
      padding: 10px; /* Adjust the padding */
    }
  </style>
  <style>
    /* Custom styling for the well container */
    .custom-well {
      width: 100%; /* Adjust the width */
      padding: 10px; /* Adjust the padding */
      border: 1px solid #ccc; /* Adjust the border */
      border-radius: 4px; /* Adjust the border radius */
      background-color: #f8f8f8; /* Adjust the background color */
      color: #333; /* Adjust the text color */
      position: absolute;
      top: 0px; /* Adjust the distance from the top */
      left: 2px; /* Adjust the distance from the left */
    }
  </style>
  <style>
    /* Custom styling for the scatter graph container */
    #scatter {
      width: 300%; /* Adjust the width */
      max-width: 600px; /* Set a maximum width if desired */
      margin: 0 auto; /* Center the graph horizontally */
      position: absolute;
      top: 100px; /* Adjust the distance from the top */
      left: 350px; /* Adjust the distance from the left */
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Meet a hurricane!</h1>
        <p>Use the interactive charts below to explore the data related to indiviual hurricanes</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well custom-well">
          <h5>Hurricane ID:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel custom-panel">
          <div class="panel-heading">
            <h3 class="panel-title">Hurricane Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="scatter"></div>
      </div>
      <div class="col-md-5">
        <div id="map"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>
  </div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
  crossorigin=""></script>
  
  <script type="text/javascript" src="static/js/dashboard.js"></script>
</body>

</html>
